0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:48:53 +0530] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:48:53 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:48:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:10 +0530] "POST /login HTTP/1.1" 200 1566 http-bio-8080-exec-6 897
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:10 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:12 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:14 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:16 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:19 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:25 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 2594 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:26 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:26 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 2876 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:14:49:31 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:06 +0530] "GET /todo-list HTTP/1.1" 200 1927 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:08 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:20 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:22 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:10:57 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:11:00 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:11:11 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:11:50 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:11:54 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:12:24 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:13 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:20 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:28 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-7 866
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:31 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:08 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:11 +0530] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:21 +0530] "POST /login HTTP/1.1" 200 1567 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:25 +0530] "GET /todo-list HTTP/1.1" 200 2877 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:15:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:15:53 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:15:54 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-8 4
