0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:43:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:43:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:43:36 +0530] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:48:11 +0530] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:48:12 +0530] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:48:19 +0530] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:48:20 +0530] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:11 +0530] "GET / HTTP/1.1" 200 1567 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:12 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:16 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:18 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:35 +0530] "GET /t HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:38 +0530] "GET / HTTP/1.1" 200 1567 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:49:49 +0530] "GET /todo-list HTTP/1.1" 200 1936 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:09 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:10 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:11 +0530] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:12 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:13 +0530] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:51:14 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:12 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:13 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:14 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:14 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:14 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:14 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:15 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:15 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:15 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:15 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:16 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:16 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:21 +0530] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2021:11:55:22 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:15 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:16 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:17 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:17 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:17 +0530] "GET /todo-list HTTP/1.1" 200 1932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:00:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:22 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-4 1693
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:22 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:27 +0530] "POST /login HTTP/1.1" 200 1563 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:29 +0530] "GET /todo-list HTTP/1.1" 200 2873 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:58 +0530] "GET /todo-list HTTP/1.1" 200 2878 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:01:59 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:02:09 +0530] "POST /login HTTP/1.1" 200 2175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:02:13 +0530] "POST /login HTTP/1.1" 200 1568 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:03:11 +0530] "GET /todo-list HTTP/1.1" 200 2878 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:04:36 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:07:21 +0530] "GET /todo-list HTTP/1.1" 200 2876 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:07:50 +0530] "GET /todo-list HTTP/1.1" 200 2882 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:08:15 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:08:17 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:08:22 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:33 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:34 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:34 +0530] "GET /login?name=ansar HTTP/1.1" 200 2157 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:36 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:37 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:37 +0530] "GET /login?name=ansar HTTP/1.1" 200 2157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:39 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:41 +0530] "GET /login?name=ansar HTTP/1.1" 200 2157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:09:41 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:29 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:30 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:30 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:32 +0530] "GET /todo-list HTTP/1.1" 200 1933 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:33 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:40 +0530] "POST /login HTTP/1.1" 200 1564 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:41 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:49 +0530] "POST /login HTTP/1.1" 200 1564 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:10:50 +0530] "GET /todo-list HTTP/1.1" 200 2874 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:17 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:17 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:21 +0530] "POST /login HTTP/1.1" 200 1563 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:23 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:25 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:26 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:26 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:27 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:29 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:33 +0530] "GET /todo-list HTTP/1.1" 200 2873 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:34 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:36 +0530] "GET /todo-list HTTP/1.1" 200 2873 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:40 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:41 +0530] "GET /todo-list HTTP/1.1" 200 2873 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:42 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:43 +0530] "GET /todo-list HTTP/1.1" 200 2873 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:12:44 +0530] "GET /home HTTP/1.1" 200 1563 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:28 +0530] "GET /home HTTP/1.1" 200 1659 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:56 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:14:57 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:16 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:16 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:23 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:24 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:24 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:24 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:24 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:25 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:25 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:16:37 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:17:41 +0530] "GET /home HTTP/1.1" 200 1717 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:17:42 +0530] "GET /home HTTP/1.1" 200 1717 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:18:47 +0530] "GET /home HTTP/1.1" 200 1699 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:18:48 +0530] "GET /home HTTP/1.1" 200 1699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:18:48 +0530] "GET /home HTTP/1.1" 200 1699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:18:48 +0530] "GET /home HTTP/1.1" 200 1699 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:12:18:49 +0530] "GET /home HTTP/1.1" 200 1699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:17 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:18 +0530] "GET /todo-list HTTP/1.1" 200 2039 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:19 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:20 +0530] "GET /home HTTP/1.1" 200 1665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:21 +0530] "GET /todo-list HTTP/1.1" 200 2039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:23 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:30 +0530] "POST /login HTTP/1.1" 200 1670 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:32 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:33 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:36 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:37 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:40 +0530] "GET /add-todo HTTP/1.1" 200 2184 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:47 +0530] "GET /todo-list HTTP/1.1" 200 3290 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:56 +0530] "GET /delete-toto?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:13:51:56 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 2978 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:12:53 +0530] "GET /add-todo HTTP/1.1" 200 1655 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:01 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:02 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:10 +0530] "POST /login HTTP/1.1" 200 1670 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:12 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:14 +0530] "GET /add-todo HTTP/1.1" 200 1655 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:15 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:13:15 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:36 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:37 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:37 +0530] "GET /login HTTP/1.1" 200 2157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:41 +0530] "POST /login HTTP/1.1" 200 1670 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:42 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:43 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:17:44 +0530] "GET /add-todo HTTP/1.1" 200 1679 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:20:38 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:20:39 +0530] "GET /add-todo HTTP/1.1" 200 2184 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:20:41 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:20:42 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:20:43 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:37:22 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:37:36 +0530] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/ HTTP/1.1" 200 1655 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:40:52 +0530] "GET /todos/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:01 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:03 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:04 +0530] "GET /todo-list HTTP/1.1" 200 2980 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:05 +0530] "GET /add-todo HTTP/1.1" 200 2184 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:06 +0530] "GET /home HTTP/1.1" 200 1670 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:12 +0530] "GET /todos/ HTTP/1.1" 200 1655 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:12 +0530] "GET /todos/webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:12 +0530] "GET /todos/webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:12 +0530] "GET /todos/webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:14:41:12 +0530] "GET /todos/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
