0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:33 +0530] "GET / HTTP/1.1" 200 544 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:34 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:39 +0530] "GET /todo-list HTTP/1.1" 200 1767 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:39 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:39 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:43 +0530] "GET /add-todo HTTP/1.1" 200 791 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:48 +0530] "POST /add-todo HTTP/1.1" 200 868 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:51 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:57:51 +0530] "GET /todo-list HTTP/1.1" 200 2068 http-bio-8080-exec-7 31
