0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:17:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:17:49 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 476 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:18:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:18:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:19:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 240 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:19:53 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 476 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:23:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:23:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 240 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:23:26 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 524 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:23:28 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:23:33 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 524 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:00 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:02 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:05 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 535 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 240 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:12 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:24:14 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 154 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:18 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 154 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:20 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:34 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:37 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:40 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:40 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:25:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:26:46 +0530] "GET /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:27:19 +0530] "GET /login.do HTTP/1.1" 200 544 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:27:24 +0530] "GET /login HTTP/1.1" 200 544 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:27:26 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:27:30 +0530] "GET /todo-list HTTP/1.1" 200 524 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:27:32 +0530] "GET /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:30:30 +0530] "GET /todo-list HTTP/1.1" 200 904 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:31:06 +0530] "GET /todo-list HTTP/1.1" 200 853 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:36:22 +0530] "GET /todo-list HTTP/1.1" 500 4159 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:37:00 +0530] "GET /todo-list HTTP/1.1" 200 718 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:37:52 +0530] "GET /todo-list HTTP/1.1" 500 5529 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:38:13 +0530] "GET /todo-list HTTP/1.1" 200 835 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:39:27 +0530] "GET /todo-list HTTP/1.1" 200 846 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:39:47 +0530] "GET /login HTTP/1.1" 200 544 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:39:48 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:39:52 +0530] "GET /todo-list HTTP/1.1" 200 851 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:39:59 +0530] "GET /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:41:31 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:34 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:36 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:36 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 851 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:44 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:46 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:46 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 851 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:43:48 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:49:13 +0530] "POST /add-todo HTTP/1.1" 400 1072 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:49:46 +0530] "GET /login HTTP/1.1" 200 544 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:49:48 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:49:52 +0530] "GET /todo-list HTTP/1.1" 200 851 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:49:54 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:01 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:01 +0530] "GET /todo-list HTTP/1.1" 200 984 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:06 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:18 +0530] "GET /todo-list HTTP/1.1" 200 1123 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:41 +0530] "GET /todo-list HTTP/1.1" 200 1134 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:50:52 +0530] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:51:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:51:02 +0530] "GET /todo-list HTTP/1.1" 200 1263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:18:14 +0530] "GET /todo-list HTTP/1.1" 200 857 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:03 +0530] "GET /todo-list HTTP/1.1" 200 1080 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:50 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:51 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:20:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
127.0.0.1 - - [19/Aug/2021:14:21:09 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-2 11
127.0.0.1 - - [19/Aug/2021:14:21:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
127.0.0.1 - - [19/Aug/2021:14:21:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
127.0.0.1 - - [19/Aug/2021:14:21:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
127.0.0.1 - - [19/Aug/2021:14:21:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Aug/2021:14:21:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Aug/2021:14:21:20 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-2 7
127.0.0.1 - - [19/Aug/2021:14:21:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
127.0.0.1 - - [19/Aug/2021:14:21:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
127.0.0.1 - - [19/Aug/2021:14:21:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:21:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 200 162720 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 200 59511 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css.map HTTP/1.1" 200 449111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:18 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js.map HTTP/1.1" 200 217145 http-bio-8080-exec-10 6
127.0.0.1 - - [19/Aug/2021:14:24:26 +0530] "GET /todo-list HTTP/1.1" 200 1112 http-bio-8080-exec-5 6
127.0.0.1 - - [19/Aug/2021:14:24:26 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 200 162720 http-bio-8080-exec-3 7
127.0.0.1 - - [19/Aug/2021:14:24:26 +0530] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 7
127.0.0.1 - - [19/Aug/2021:14:24:26 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 200 59511 http-bio-8080-exec-8 8
127.0.0.1 - - [19/Aug/2021:14:24:26 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css.map HTTP/1.1" 200 449111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:57 +0530] "GET /todo-list HTTP/1.1" 200 1121 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:57 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js.map HTTP/1.1" 200 217145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:14:24:57 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css.map HTTP/1.1" 200 449111 http-bio-8080-exec-4 7
