0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:41:32 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 546 http-bio-8080-exec-1 1686
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:41:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 546 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:41:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 546 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:45:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:46:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:47:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 147 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:06:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:12:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:12:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 152 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:12:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:12:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:12:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 152 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:20:19 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:20:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:20:31 +0530] "POST /spring-mvc/login HTTP/1.1" 200 573 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:20:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:47:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-8 76
127.0.0.1 - - [18/Aug/2021:11:47:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-7 10
127.0.0.1 - - [18/Aug/2021:11:47:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 152 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:34:09 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 261 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:37 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:39 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:41 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 261 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:54:47 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 467 http-bio-8080-exec-1 4428
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:15:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:15:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:15:58 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 467 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:16:48 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 471 http-bio-8080-exec-1 53
127.0.0.1 - - [18/Aug/2021:13:17:35 +0530] "GET / HTTP/1.1" 200 555 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:13:17:39 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Aug/2021:13:17:43 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Aug/2021:13:17:47 +0530] "GET / HTTP/1.1" 200 555 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Aug/2021:13:17:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:13:17:56 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 471 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:13:18:06 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 471 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:13:18:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Aug/2021:13:18:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-6 5
127.0.0.1 - - [18/Aug/2021:13:18:31 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 471 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:19:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Aug/2021:13:19:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:29:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:30:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:30:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Aug/2021:13:30:12 +0530] "GET /spring-mvc/todo-list HTTP/1.1" 200 476 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:57:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-9 2191
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:57:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:27:44 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:27:47 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:28:04 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:28:05 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:28:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:15:28:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 555 http-bio-8080-exec-9 880
