0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:09:03 +0530] "GET /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:09:03 +0530] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:09:03 +0530] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:11 +0530] "GET /add-todologin HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:18 +0530] "GET /login HTTP/1.1" 200 544 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:20 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:25 +0530] "GET /todo-list HTTP/1.1" 200 1793 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:29 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1743 http-bio-8080-exec-8 1506
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:16:29 +0530] "GET /webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js HTTP/1.1" 200 57898 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:14 +0530] "GET /todo-list HTTP/1.1" 200 1729 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:16 +0530] "GET /todo-list HTTP/1.1" 200 1729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:20 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1743 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:22 +0530] "GET /todo-list HTTP/1.1" 200 1729 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:19:30 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1743 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:39 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1725 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:50 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:50 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1729 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:20:56 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1725 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:02 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:02 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1729 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:37 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1725 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:42 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:42 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1729 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:21:47 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1725 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:22:05 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:22:05 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1726 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:23:13 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1706 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:09 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1764 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:17 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1725 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:18 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1764 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:20 +0530] "GET /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:26 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1764 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:40 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1725 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:49 +0530] "POST /update-todo HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:24:49 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1762 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:00 +0530] "GET /delete-toto?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:00 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1452 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:02 +0530] "GET /delete-toto?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:02 +0530] "GET /todo-list?name=ansar HTTP/1.1" 200 1143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:04 +0530] "GET /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:08 +0530] "POST /add-todo HTTP/1.1" 200 868 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:14 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:25:14 +0530] "GET /todo-list HTTP/1.1" 200 1444 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:28:45 +0530] "GET /add-todo HTTP/1.1" 200 791 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:28:50 +0530] "POST /add-todo HTTP/1.1" 200 870 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:30:46 +0530] "POST /add-todo HTTP/1.1" 200 865 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:30:47 +0530] "POST /add-todo HTTP/1.1" 200 865 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:30:50 +0530] "POST /add-todo HTTP/1.1" 200 867 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:15 +0530] "POST /add-todo HTTP/1.1" 200 865 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:16 +0530] "POST /add-todo HTTP/1.1" 200 865 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:23 +0530] "GET /add-todo HTTP/1.1" 200 791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:10:32:27 +0530] "POST /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-9 15
